<template>
 <name>neutron_juno</name>
 <description>neutron juno</description>
 <os>
  <name>RHEL-7</name>
  <version>1</version>
  <arch>x86_64</arch>
  <rootpw>abc123</rootpw>

  <install type='iso'>
    <iso>http://192.168.2.65/3rd-party-ISOs/CentOS-7.0-1406-x86_64-DVD.iso</iso>
  </install>
 </os>

 <repositories>
   <repository name='eayunstack-base'>
     <url>http://192.168.2.65/testing/EayunStack/yum-repos/1.0-base/os/x86_64/</url>
     <signed>no</signed>
   </repository>
   <repository name='eayunstack-1.1'>
     <url>http://192.168.2.65/CI-Repos/EayunStack-1.1-release/x86_64/</url>
     <signed>no</signed>
   </repository>
   <repository name='ovirt-36'>
     <url>http://192.168.9.60/pulp/repos/ovirt-36/el7/</url>
     <signed>no</signed>
   </repository>
   <repository name='eayunos-4.2'>
     <url>http://192.168.2.56/eayunVirt/rpms/EayunOS42/</url>
     <signed>no</signed>
   </repository>
 </repositories>

 <commands>

   <command name='update'>
rm -rfv /etc/yum.repos.d/CentOS*
yum -y update
yum clean all
rm -rfv /etc/yum.repos.d/CentOS*
   </command>

   <command name='install-openstack'>
yum install -y iptables-services
yum install -y openstack-packstack

PACKSTACK_ANSWER_FILE=/root/packstack-answers.txt
packstack --gen-answer-file=$PACKSTACK_ANSWER_FILE

IP_ADDRESS=$(grep CONFIG_MARIADB_HOST $PACKSTACK_ANSWER_FILE | cut -d= -f2)
sed -i "s/$IP_ADDRESS/127.0.0.1/g" $PACKSTACK_ANSWER_FILE

set_packstack_configuration_value ()
{
    sed -i "s/^$1=.*$/$1=$2/" $PACKSTACK_ANSWER_FILE
}

disable_service_installation_by_packstack ()
{
    sed -i "s/^$1=.*$/$1=n/" $PACKSTACK_ANSWER_FILE
}

# Configure ML2 - OpenVswtich with vlans
set_packstack_configuration_value CONFIG_NEUTRON_FWAAS y
set_packstack_configuration_value CONFIG_NEUTRON_ML2_TYPE_DRIVERS gre,vlan,flat
set_packstack_configuration_value CONFIG_NEUTRON_ML2_TENANT_NETWORK_TYPES gre,vlan
set_packstack_configuration_value CONFIG_NEUTRON_ML2_VLAN_RANGES vmnet:1024:2048
set_packstack_configuration_value CONFIG_NEUTRON_ML2_MECHANISM_DRIVERS openvswitch
set_packstack_configuration_value CONFIG_NEUTRON_ML2_FLAT_NETWORKS '*'
set_packstack_configuration_value CONFIG_NEUTRON_OVS_BRIDGE_MAPPINGS exnet:br-ex
set_packstack_configuration_value CONFIG_NEUTRON_OVS_BRIDGE_IFACES br-ex:eth1
set_packstack_configuration_value CONFIG_PROVISION_ALL_IN_ONE_OVS_BRIDGE y

set_packstack_configuration_value CONFIG_HORIZON_INSTALL y
disable_service_installation_by_packstack CONFIG_PROVISION_DEMO

# Disable unneeded services
disable_service_installation_by_packstack CONFIG_NOVA_INSTALL
disable_service_installation_by_packstack CONFIG_GLANCE_INSTALL
disable_service_installation_by_packstack CONFIG_CINDER_INSTALL
disable_service_installation_by_packstack CONFIG_SWIFT_INSTALL
disable_service_installation_by_packstack CONFIG_CEILOMETER_INSTALL
disable_service_installation_by_packstack CONFIG_NAGIOS_INSTALL

ssh-keygen -f /root/.ssh/id_dsa -t dsa -q -N ""
cat /root/.ssh/id_dsa.pub >> /root/.ssh/authorized_keys

packstack --answer-file=$PACKSTACK_ANSWER_FILE
   </command>

   <command name='install-additional-packages'>
rm -rfv /etc/yum.repos.d/CentOS*
yum install -y cloud-init ovirt-guest-agent-common tcpdump vim-enhanced NetworkManager-config-server
systemctl enable ovirt-guest-agent.service
   </command>

   <command name='workarounds'>
chkconfig NetworkManager off
# workaround for bugzilla #1160340
sed -i 's/# ovs_use_veth = False/ovs_use_veth = True/' /etc/neutron/l3_agent.ini
rm -vf /etc/sysconfig/network-scripts/ifcfg-e*
# workaround for hostname inconsistent after reboot: https://bugs.launchpad.net/cloud-init/+bug/1246485
sed -i 's/self._apply_hostname(hostname)/self._apply_hostname(writeable_hostname)/' /usr/lib/python2.7/site-packages/cloudinit/distros/__init__.py
rm -fv /usr/lib/python2.7/site-packages/cloudinit/distros/__init__.pyc
rm -fv /usr/lib/python2.7/site-packages/cloudinit/distros/__init__.pyo
   </command>

 </commands>
</template>

