<template>
 <name>kilo_neutron</name>
 <description>neutron kilo</description>
 <os>
  <name>RHEL-7</name>
  <version>1</version>
  <arch>x86_64</arch>
  <rootpw>abc123</rootpw>

  <install type='iso'>
    <iso>http://192.168.2.56/eayunVirt/ISO/CentOS-7-x86_64-Minimal-1503-01.iso</iso>
  </install>
 </os>

 <repositories>
   <repository name='centos-7.1.1503-os-x86_64'>
     <url>http://192.168.2.65:11080/pulp/repos/centos/7.1.1503/os/x86_64</url>
     <signed>no</signed>
   </repository>
   <repository name='centos-7.1.1503-updates-x86_64'>
     <url>http://192.168.2.65:11080/pulp/repos/centos/7.1.1503/updates/x86_64</url>
     <signed>no</signed>
   </repository>
   <repository name='centos-7.1.1503-extras-x86_64'>
     <url>http://192.168.2.65:11080/pulp/repos/centos/7.1.1503/extras/x86_64</url>
     <signed>no</signed>
   </repository>
   <repository name='rdo-juno'>
     <url>http://192.168.2.65:11080/pulp/repos/rdo/openstack-juno/epel-7</url>
     <signed>no</signed>
   </repository>
   <repository name='eayunstack-1.1-release'>
     <url>http://192.168.2.65/CI-Repos/EayunStack-1.1-release/x86_64</url>
     <signed>no</signed>
   </repository>
   <repository name='epel-7-repo'>
     <url>http://192.168.2.65:11080/pulp/repos/epel/7/x86_64</url>
     <signed>no</signed>
   </repository>
 </repositories>

 <commands>

   <command name='update'>
rm -rfv /etc/yum.repos.d/CentOS*
yum -y update
yum clean all
rm -rfv /etc/yum.repos.d/CentOS*
   </command>

   <command name='install-openstack'>
yum install -y openstack-packstack

PACKSTACK_ANSWER_FILE=/root/packstack-answers.txt
packstack --gen-answer-file=$PACKSTACK_ANSWER_FILE

IP_ADDRESS=$(grep CONFIG_MARIADB_HOST $PACKSTACK_ANSWER_FILE | cut -d= -f2)
sed -i "s/$IP_ADDRESS/127.0.0.1/g" $PACKSTACK_ANSWER_FILE

set_packstack_configuration_value ()
{
    sed -i "s/^$1=.*$/$1=$2/" $PACKSTACK_ANSWER_FILE
}

disable_service_installation_by_packstack ()
{
    sed -i "s/^$1=.*$/$1=n/" $PACKSTACK_ANSWER_FILE
}

# Configure ML2 - OpenVswtich with vlans
set_packstack_configuration_value CONFIG_NEUTRON_FWAAS y
set_packstack_configuration_value CONFIG_NEUTRON_ML2_TYPE_DRIVERS gre,vlan,flat
set_packstack_configuration_value CONFIG_NEUTRON_ML2_TENANT_NETWORK_TYPES gre,vlan
set_packstack_configuration_value CONFIG_NEUTRON_ML2_VLAN_RANGES vmnet:1024:2048
set_packstack_configuration_value CONFIG_NEUTRON_ML2_MECHANISM_DRIVERS openvswitch
set_packstack_configuration_value CONFIG_NEUTRON_ML2_FLAT_NETWORKS *
set_packstack_configuration_value CONFIG_NEUTRON_OVS_BRIDGE_MAPPINGS exnet:br-ex
set_packstack_configuration_value CONFIG_NEUTRON_OVS_BRIDGE_IFACES br-ex:eth1
set_packstack_configuration_value CONFIG_PROVISION_ALL_IN_ONE_OVS_BRIDGE y

set_packstack_configuration_value CONFIG_HORIZON_INSTALL y
disable_service_installation_by_packstack CONFIG_PROVISION_DEMO

# Disable unneeded services
disable_service_installation_by_packstack CONFIG_NOVA_INSTALL
disable_service_installation_by_packstack CONFIG_GLANCE_INSTALL
disable_service_installation_by_packstack CONFIG_CINDER_INSTALL
disable_service_installation_by_packstack CONFIG_SWIFT_INSTALL
disable_service_installation_by_packstack CONFIG_CEILOMETER_INSTALL
disable_service_installation_by_packstack CONFIG_NAGIOS_INSTALL

ssh-keygen -f /root/.ssh/id_dsa -t dsa -q -N ""
cat /root/.ssh/id_dsa.pub >> /root/.ssh/authorized_keys

packstack --answer-file=$PACKSTACK_ANSWER_FILE
   </command>

   <command name='install-additional-packages'>
yum install -y cloud-init ovirt-guest-agent tcpdump vim-enhanced NetworkManager-config-server
systemctl enable ovirt-guest-agent.service
   </command>

   <command name='workarounds'>
#systemctl stop firewalld.service
#systemctl disable firewalld.service
#yum -y remove firewalld
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
mysql --database=neutron -e 'delete from ml2_gre_endpoints;'
touch /etc/sysconfig/iptables
echo 'hostname localhost.localdomain' > /etc/sysconfig/network
   </command>

 </commands>
</template>

